{
  "name": "urlchecker",
  "version": "1.0.0",
  "description": "Demo how to use react on a simple exercise",
  "main": "main.js",
  "dependencies": {
    "babelify": "^6.3.0",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ferran.jr@gmail.com",
  "license": "ISC"
}
